REACT_APP_FIREBASE_API_KEY = "AIzaSyA7Nq0NhcXzQHsZvF5Y-3WcYSmqjSiYzSo"
REACT_APP_FIREBASE_AUTH_DOMAIN = "e-commerce-site-6836a.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "e-commerce-site-6836"
REACT_APP_FIREBASE_STORAGE_BUCKET = "e-commerce-site-6836a.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "926072447686"
REACT_APP_FIREBASE_APP_ID = "1:926072447686:web:61ddc085a8188bc1662dc7"
